# cross-node-iq-poc

./: build.gradle  settings.gradle
src/main/avro/: ExampleSchema.avsc
src/main/java/com/example/crossnodeiq/: AvroConverterConfiguration.java  ConfigureEnvironment.java  CrossNodeIqApplication.java
src/main/java/com/example/crossnodeiq/authentication/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/crossnodeiq/authentication/models/: User.java  UserPrincipal.java
src/main/java/com/example/crossnodeiq/authentication/services/: JwtTokenService.java  TokenService.java
src/main/java/com/example/crossnodeiq/controllers/: ExampleController.java
src/main/java/com/example/crossnodeiq/kafka/config/: KafkaBasePropertiesConfiguration.java  ProducerConfiguration.java
src/main/java/com/example/crossnodeiq/kafka/query/: ExampleQueryService.java
src/main/java/com/example/crossnodeiq/kafka/rpc/: InteractiveQueryConfiguration.java  InteractiveQueryService.java  StoreInfo.java
src/main/java/com/example/crossnodeiq/kafka/serialization/: SchemaRegistrylessAvroDeserializer.java  SchemaRegistrylessAvroSerde.java  SchemaRegistrylessAvroSerializer.java
src/main/java/com/example/crossnodeiq/kafka/streams/: ExampleSchemaKTable.java  StreamsConfiguration.java
src/main/java/com/example/crossnodeiq/serialization/: Deserializer.java  Serializer.java
src/main/resources/: application.properties
src/test/java/com/example/crossnodeiq/: CrossNodeIqApplicationTests.java
(+5 files in other folders)
