# BEGIN REPLACE VALUES

kafka.bootstrap.servers=localhost:9092
kafka.sasl.jaas.config=
kafka.sasl.mechanism=
kafka.security.protocol=PLAINTEXT

# END REPLACE VALUES

authentication.jwt.secret = PLEASE_DONT_ACTUALLY_USE_THIS_SECRET_KEY
server.port=8080
kafka.topic.name=event-topic
